CREATE DATABASE sales;

CREATE TABLE SALESPEOPLE(SNUM INT(5),SNAME VARCHAR(20),CITY VARCHAR(10), COMM INT(5));

SELECT * FROM SALESPEOPLE;

INSERT INTO SALESPEOPLE (SNUM,SNAME,CITY,COMM) VALUES (1001,'PEEL','LONDON',12);

INSERT INTO SALESPEOPLE VALUES (1002,'SERRES','SANJOSE',14);

INSERT INTO SALESPEOPLE VALUES (1003,'AXCELROD','NEW YORK',10);

INSERT INTO SALESPEOPLE VALUES (1004,'MOTIKA','LONDON',11);

INSERT INTO SALESPEOPLE VALUES (1005,'FRAN','LONDON',26);

INSERT INTO SALESPEOPLE VALUES (1007,'RIKKLIN','BARCELONA',21);

ALTER TABLE  SALESPEOPLE ADD PRIMARY KEY (SNUM);

CREATE TABLE CUSTOMER (CNUM INT(5) PRIMARY KEY,CNAME VARCHAR(20), CITY VARCHAR(20),SNUM INT(10), RATING INT(10), FOREIGN KEY (SNUM) REFERENCES SALESPEOPLE(SNUM));

DESC SALESPEOPLE;

SELECT * FROM CUSTOMER;

INSERT INTO CUSTOMER VALUES (2001, 'KELVIN','SANJOSE',1007,200);

INSERT INTO CUSTOMER VALUES (2002, 'GIOVANNI','ROME',1003,200);

INSERT INTO CUSTOMER VALUES (2003, 'LIU','SANJOSE',1002,200);

INSERT INTO CUSTOMER VALUES (2004, 'GRASS','BARLIN',1002,300);

INSERT INTO CUSTOMER VALUES (2006, 'CLEMENS','LONDON',1001,100);

INSERT INTO CUSTOMER VALUES (2007, 'PEREIRA','ROME',1004,100);

INSERT INTO CUSTOMER VALUES (2008, 'CISNEROS','SANJOSE',1007,300);

CREATE TABLE ORDERS (ONUM INT(5),AMT DECIMAL(8,2),SNUM INT(5),CNUM INT(5),ODATE DATE);

SELECT * FROM ORDERS;

ALTER TABLE ORDERS ADD FOREIGN KEY (SNUM) REFERENCES SALESPEOPLE(SNUM);

ALTER TABLE ORDERS ADD FOREIGN KEY (CNUM) REFERENCES CUSTOMER(CNUM) ;


SELECT * FROM ORDERS;

INSERT INTO ORDERS VALUES (3001,18.69,1007,2008,'1996-03-10');

INSERT INTO ORDERS VALUES (3003,890,1001,2001,'1996-03-10');

INSERT INTO ORDERS VALUES (3002,1900.1,1004,2007,'1996-03-10');

INSERT INTO ORDERS VALUES (3005,5160.45,1002,2003,'1996-03-10');

INSERT INTO ORDERS VALUES (3006,1098.16,1007,2008,'1996-03-10');

INSERT INTO ORDERS VALUES (3009,1713.23,1003,2002,'1996-04-10');

INSERT INTO ORDERS VALUES (3007,75.75,1003,2002,'1996-04-10');

INSERT INTO ORDERS VALUES (3008,4723,1001,2006,'1996-05-10');

INSERT INTO ORDERS VALUES (3010,1309.95,1002,2004,'1996-06-10');

INSERT INTO ORDERS VALUES (3011,9891.8,1001,2006,'1996-06-10');
